<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>購物車</title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/itemm.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
    crossorigin="anonymous">
</head>
<body>
    <header class="top-menu">
        <div class="top">
            新春特價中!三件免運再送紅包!
        </div>
        <div class="menu">
            <div class="left-menu">
                <ul>
                    <li><a href="#">線上商城</a></li>
                    <li><a href="#">關於剁手</a></li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </div>
            <div class="title">
                剁手網
            </div>
            <div class="right-icon">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fas fa-globe-asia"></i></a>
                <a  class="cart" href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </header>
    <div class="keep">
        <div class="container">
            <a href="#"><&nbsp;繼續購物</a>
        </div>
    </div>
    <div class="cart">
        <div class="container">
            <ul>
                <li>購物車(1)</li>
                <li>價格</li>
                <li>數量</li>
                <li>小計</li>
            </ul>
            <hr>
            <div class="cart-photo">
                <img src="images/5a570cebN32acaf69.jpg" alt="眼影盤" width="200">
                <div class="detail">
                    神采飛揚16色珠光眼影[自然色]
                    <h5>YR-5640</h5>
                    <a href="#">刪除</a>
                </div>
                <div class="price">
                    $&nbsp;1750
                </div>
                <div class="count">
                    <input type="number" name="Count" value="1">
                </div>
                <div class="subtotal">
                    $&nbsp;1750
                </div>
            </div>
            <hr>
        </div>
    </div>
    <div class="buy">
        <div class="container">
            <div class="discount">
                <div class="code">
                    使用折扣碼&nbsp; : &nbsp;<input type="text" name="discount">
                </div>
                <div class="total">
                    商品金額 
                    <div class="total-price">
                        $&nbsp;1750
                    </div>
                    運費
                    <div class="total-freight">
                        $&nbsp;0
                    </div>
                    <hr>
                    總計
                    <div class="total-total">
                        $&nbsp;1750
                    </div>
                    <button>結帳</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer">
        <div class="container">
            <div class="footer-word">
                擔心錯過剁手的好機會嗎 ?<br>
                快來訂閱電子報吧!
            </div>
            <form action="#" class="email">
                <i class="fas fa-envelope"></i>
                <input type="text">
                <button type="submit">訂</button>
            </form>
        </div>
    </footer>
    <div class="buttom-menu">
        <div class="container">
            <ul>
                <li><a href="#">線上商城</a></li>
                <li><a href="#">關於剁手</a></li>
                <li><a href="#">聯絡我們</a></li>
                <li><a href="#">運費資訊</a></li>
                <li><a href="#">隱私權政策</a></li>
            </ul>
        </div>
    </div>
    <div class="buttom-buttom">2019&copy;Build School</div>
</body>
</html>